# carshare-users

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/be/harm/carshare/users/: CarshareUsersApplication.java
src/main/java/be/harm/carshare/users/bootstrap/: DataLoader.java
src/main/java/be/harm/carshare/users/config/: LocalDiscovery.java  WebSecurityConfig.java
src/main/java/be/harm/carshare/users/security/: AuthenticatedUser.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/be/harm/carshare/users/security/authentication/: AuthenticatedUser.java  AuthenticationConstants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/be/harm/carshare/users/security/authentication/token/: JwtTokenService.java  TokenService.java
src/main/java/be/harm/carshare/users/user/: User.java  UserJPAService.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/be/harm/carshare/users/user/commands/: CreateUserCommand.java
src/main/java/be/harm/carshare/users/user/security/: ApplicationPermission.java  ApplicationRole.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
src/test/java/be/harm/carshare/users/: CarshareUsersApplicationTests.java
src/test/java/be/harm/carshare/users/testutil/: TestSecurityConfiguration.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/be/harm/carshare/users/user/: UserJPAServiceTest.java  UserRepositoryIT.java  UserRestControllerIT.groovy  UserRestControllerTest.groovy  UserTest.java
src/test/java/be/harm/carshare/users/user/security/: ApplicationRoleConverterTest.java
