spring.datasource.url=jdbc:h2:mem:testdb
server.port=28081

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaUserPassword@localhost:28761/eureka

spring.security.user.name=userUser
spring.security.user.password={cipher}abdab76d893ac1ac32ca766b99dbf9329c2ac2cee9fe670f0150dd2c1ce51dcede3f616a22c9f68f7553cd3bbf20e262