server.port=8081

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaUserPassword@eureka:8761/eureka

# TODO: change to mysql db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password={cipher}c8143ee632467e0aeb9da873cc5edc95edb8c83d2a5fd3a80f6f9ef297b0f646

spring.security.user.name=userUser
spring.security.user.password={cipher}abdab76d893ac1ac32ca766b99dbf9329c2ac2cee9fe670f0150dd2c1ce51dcede3f616a22c9f68f7553cd3bbf20e262