spring.datasource.url=jdbc:h2:mem:testdb
server.port=28081
eureka.client.service-url.defaultZone=http://eurekaUser:eurekaUserPassword@localhost:28761/eureka

application.adminUserName=AdminUser
application.adminUserPassword=AdminUserWachtwoord
